; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
EXTERNAL_LIB = 
	-I C:/_Projekty_/myWorkspaces/WorkSpace_for_Arduinoproject/CAN_ReadApp/lib/EEPROM
	-I C:/_Projekty_/myWorkspaces/WorkSpace_for_Arduinoproject/EXTERNAL_LIB/Adafruit_GFX
	-I C:/_Projekty_/myWorkspaces.WorkSpace_for_Arduinoproject/EXTERNAL_LIB/Adafruit_ILI9341
	-I C:/_Projekty_/myWorkspaces.WorkSpace_for_Arduinoproject/EXTERNAL_LIB/Adafruit_SSD1306

